<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VoidCrewTerminus</AssemblyName>
    <Description>
    </Description>
    <Version>0.0.13</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>VoidCrewTerminus</RootNamespace>
    <AssemblyTitle>Expansion mod for void crew</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="VCMT.Thunderstore.DocBuilder" Version="0.2.4" PrivateAssets="all" />
    <PackageReference Include="VCMT.VoidManager" Version="1.2.*" PrivateAssets="all" />
    <PackageReference Include="VoidCrew.GameLibs" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="mscorlib">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- On Linux/macOS the pwsh shim routes postbuild to scripts/postbuild.py, which
       already packs Assets/*.metem into the release zip. On Windows the DocBuilder
       package's own ZipBuilder.ps1 runs instead and doesn't know about asset
       bundles, so this target appends them to the produced zip afterwards. -->
  <!--
    The zip is LOCATED BY GLOB, not rebuilt from $(Version). ZipBuilder.ps1 names
    it from PluginVersion in PluginInfo.config, while MSBuild's $(Version) is
    evaluated at project-load time — two independent sources for one filename. If
    they ever disagree, a reconstructed path simply doesn't exist.

    Every failure here is now a hard Error. The previous version guarded the Exec
    with Condition="Exists(...) And '@(MetemBundles)' != ''", so when either was
    false the step vanished silently and shipped a release with no asset bundles
    and no indication anything had gone wrong.
  -->
  <Target Name="AppendAssetBundlesToZip" AfterTargets="ExecPostBuild" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ItemGroup>
      <MetemBundles Include="$(MSBuildProjectDirectory)\..\Assets\*.metem" />
      <MetemBundles Include="$(MSBuildProjectDirectory)\..\Assets\*.metem_ext" />
      <ReleaseZips Include="$(OutDir)Releases\*.zip" />
    </ItemGroup>
    <Error Condition="'@(MetemBundles)' == ''"
           Text="No asset bundles found in $(MSBuildProjectDirectory)\..\Assets — the release zip would ship without them." />
    <Error Condition="'@(ReleaseZips)' == ''"
           Text="No release zip found in $(OutDir)Releases — cannot append asset bundles. Did ExecPostBuild run, and is ZipOutput=true in PluginInfo.config?" />
    <Error Condition="'@(ReleaseZips->Count())' != '1'"
           Text="Expected exactly 1 release zip in $(OutDir)Releases but found @(ReleaseZips->Count()): @(ReleaseZips). Clean the output directory — appending to the wrong zip would ship assets against a stale version." />
    <Exec Command="%25WINDIR%25\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive -NoProfile -ExecutionPolicy Unrestricted -Command &quot;Compress-Archive -Path '%(MetemBundles.FullPath)' -DestinationPath '@(ReleaseZips)' -Update&quot;" />
    <Message Importance="high" Text="Appended @(MetemBundles->Count()) asset bundle(s) to @(ReleaseZips): @(MetemBundles->'%(Filename)%(Extension)', ', ')" />
  </Target>
</Project>