<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VoidCrewTerminus</AssemblyName>
    <Description>
    </Description>
    <Version>0.0.9</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>VoidCrewTerminus</RootNamespace>
    <AssemblyTitle>VoidCrewTerminus</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="VCMT.Thunderstore.DocBuilder" Version="0.2.4" PrivateAssets="all" />
    <PackageReference Include="VCMT.VoidManager" Version="1.2.10" PrivateAssets="all" />
    <PackageReference Include="VoidCrew.GameLibs" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="mscorlib">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- On Linux/macOS the pwsh shim routes postbuild to scripts/postbuild.py, which
       already packs Assets/*.metem into the release zip. On Windows the DocBuilder
       package's own ZipBuilder.ps1 runs instead and doesn't know about asset
       bundles, so this target appends them to the produced zip afterwards. -->
  <Target Name="AppendAssetBundlesToZip" AfterTargets="ExecPostBuild" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PropertyGroup>
      <ReleaseZipPath>$(OutDir)Releases\$(AssemblyName)-$(Version).zip</ReleaseZipPath>
    </PropertyGroup>
    <ItemGroup>
      <MetemBundles Include="$(ProjectDir)..\Assets\*.metem" />
      <MetemBundles Include="$(ProjectDir)..\Assets\*.metem_ext" />
    </ItemGroup>
    <Exec Condition="Exists('$(ReleaseZipPath)') And '@(MetemBundles)' != ''"
          Command="%25WINDIR%25\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive -NoProfile -ExecutionPolicy Unrestricted -Command &quot;Compress-Archive -Path '%(MetemBundles.FullPath)' -DestinationPath '$(ReleaseZipPath)' -Update&quot;" />
  </Target>
</Project>