# VoidCrewTerminus

./: .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  RELEASE.md  TODO  VoidCrewTerminus.slnx
.github/workflows/: build.yml
Assets/: voidcrewterminus.metem  voidcrewterminus.metem.manifest  voidcrewterminus.metem_ext  voidcrewterminus.metem_ext.manifest
Blend/:  UpgradeForge.blend  UpgradeForge.blend
VoidCrewTerminus/: AssetLoader.cs  Config.cs  ModSettingsMenu.cs  MyPluginInfo.cs  Patch.cs  Plugins.cs  README.md  VoidCrewTerminus.csproj
VoidCrewTerminus.Tests/: CursedRelicRollTests.cs  EnemyScalingTests.cs  ForgeLabelsTests.cs  ForgeSnapshotTests.cs  ForgeStateStoreTests.cs  SectorEscalationTests.cs  UpgradeCommitCalculatorTests.cs  VoidCrewTerminus.Tests.csproj
VoidCrewTerminus/Commands/: BurdenCommands.cs  CursedRelicCommands.cs  ForgeCommitCommand.cs  ForgeDevCommands.cs  ForgeMeterCommands.cs  ForgePerkCommands.cs  RelicTierCommand.cs  SectorEscalationCommands.cs  SpawnItem.cs
VoidCrewTerminus/Features/EnemyScaling/: EnemyScaling.cs
VoidCrewTerminus/Features/Escalation/: EnemyScaling.cs  SectorEscalation.cs
VoidCrewTerminus/Features/Forge/: BurdenType.cs  CsTagRegistry.cs  ForgeCostCurve.cs  ForgeInteractable.cs  ForgeLabels.cs  ForgeMeterController.cs  ForgeModuleState.cs  ForgeOverlayTable.cs  ForgeSnapshot.cs  ForgeStateStore.cs  PerkDefinition.cs  PerkPool.cs  RelicTierData.cs  SectorEscalation.cs  UpgradeCommitCalculator.cs  UpgradeForgeBehavior.cs
VoidCrewTerminus/Features/Forge/Burdens/: MaintenanceBurdenBehavior.cs  RandomShutoffBehavior.cs
VoidCrewTerminus/Features/Loot/: CursedRelicMarker.cs  CursedRelicRoll.cs  RelicTierData.cs
VoidCrewTerminus/Features/Net/: ForgeNetSync.cs  NetMessages.cs
VoidCrewTerminus/Patches/: BossDefeatHook.cs  ChatInputFixPatch.cs  CursedRelicSpawnPatch.cs  EnemyDensityPatch.cs  EnemyStatScalingPatch.cs  ForgeHoverUiPatch.cs  ForgeInteractionPatch.cs  ForgeModuleSpawnPatch.cs  ForgePersistPatch.cs  ForgeSectorHook.cs  LobbyShipPatch.cs  LootTableEscalationPatch.cs  Patch.cs  RelicReplicationPatch.cs
VoidCrewTerminus/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md
VoidCrewTerminus/UI/: ModSettingsMenu.cs
VoidCrewTerminus/Utils/: CsTagRegistry.cs
docs/: chat-bug-research.md  chat-command-spawn-api.html  gamelibs-guide.html  harmony-patch-guide.html  ingame-ui-modding-guide.html  leech-design.html  leech-rfc.html  upgrade-forge-design.html  upgrade-forge-prefab-authoring.html  upgrade-forge-rfc.html
docs/adr/: 0001-mod-side-overlay-not-prefab-replacement.md
handoff/: CONTEXT.md  leech-handoff.md  phase-6-test-plan.md  phase-7-test-plan.md  phase-7a-test-plan.md  phase-7b-test-plan.md  phase-7c-test-plan.md  phase-8-test-plan.md  phase-8a-test-plan.md  phase-8b-test-plan.md  phase-8c-test-plan.md  upgrade-forge-handoff.md
scripts/: postbuild.py  prebuild.py  pwsh
scripts/installer/: README.md  install.ts  package.json
scripts/voidcrew-lookup-api/: index.ts  package.json
