<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target net8.0 (not net472) so the game's Mono-flavoured stdlib overloads
         (e.g. String.Split(char, StringSplitOptions)) resolve at test runtime.
         The .NET Framework 4.7.2 build target of VoidCrewTerminus.dll is a
         BepInEx/Unity requirement — the test host can still load and exercise the
         net472 assembly under the .NET 8 runtime via compat mode. -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>VoidCrewTerminus.Tests</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Runtime deps for VoidCrewTerminus.dll. -->
    <PackageReference Include="BepInEx.BaseLib" Version="5.*" GeneratePathProperty="true" />
    <PackageReference Include="VCMT.VoidManager" Version="1.2.10" />
    <PackageReference Include="VoidCrew.GameLibs" Version="1.3.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidCrewTerminus\VoidCrewTerminus.csproj" />
  </ItemGroup>

  <!-- BepInEx.Core.targets and VoidCrew.GameLibs.props both suppress copy-local for
       their runtime DLLs — production runs inside the game process which provides
       those assemblies natively. The test host does not, so copy them explicitly.
       GameLibs ships reference-only stubs (empty method bodies) which load fine and
       expose the API surface we need for type-init to succeed on PerkPool etc.
       Newtonsoft.Json is excluded — the test host bundles its own version and the
       older Unity-shipped copy conflicts with it. -->
  <ItemGroup>
    <None Include="$(PkgBepInEx_BaseLib)\lib\netstandard2.0\BepInEx.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    <None Include="$(PkgVoidCrew_GameLibs)\lib\*.dll"
          Exclude="$(PkgVoidCrew_GameLibs)\lib\Newtonsoft.Json.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>
</Project>
